{
  "name": "hobby-info-slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm i -g typescript",
    "postinstall": "npm run build",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyw017763/hobby-info-slack-bot.git"
  },
  "author": "Woni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyw017763/hobby-info-slack-bot/issues"
  },
  "homepage": "https://github.com/kyw017763/hobby-info-slack-bot#readme",
  "dependencies": {
    "@slack/interactive-messages": "^1.4.1",
    "@slack/rtm-api": "^5.0.3",
    "@types/node": "^13.5.3",
    "@types/node-fetch": "^2.5.4",
    "@types/puppeteer": "^2.0.0",
    "aws-sdk": "^2.603.0",
    "cheerio-httpcli": "^0.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "http": "0.0.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {}
}
